body
    background: $bodybg
.navbar-brand
    padding: $navbrandp
    color: $navcolor
.navbar
    color: $navcolor
.bold
    font-weight: $bold-primary
.spacer
    margin-top: $spacer
.output
    font-size: makemerem(32)
.spinner-border
    width: spinner(1)
.box
    +transform(rotate(30deg))
    width: $box-width
    height: $box-width
    background-color: $brand-primary
    text-align: align(center)
    font-weight: $bold-primary
.boxfunc
    width: add(5,5)
    height: add(5,5)
    background-color: $brand-primary
    text-align: align(right)
    font-weight: $bold-primary
