// _mixins

// button border (_button.sass)
=border-color($color)
    border: $color

// dropdown background color (_button.sass)
=background-color($bg)
    background-color: $bg

// rotate box
=transform($value)
    -webkit-transform: $value
    -ms-transform: $value
    transform: $value