// _variables

// body
$bodybg: #ffffff

// nav bar
$navbrandp: 5px 10px
$navcolor: #ffffff

// h1
$brand-primary-size: 50px
$brand-primary-color: #000000

// button
$brand-primary: #ff686b
$brand-danger: #ff0000

// bold
$bold-primary: bolder

// spacer
$spacer: 1em

// box
$box-width: 50px
$box-height: 50px
